(kicad_pcb (version 4) (host pcbnew 0.201506162246+5763~23~ubuntu14.10.1-product)

  (general
    (links 34)
    (no_connects 0)
    (area 64.949999 48.699999 124.679762 70.800001)
    (thickness 1.6)
    (drawings 5)
    (tracks 115)
    (zones 0)
    (modules 16)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 /USB_SER/RX_PC-A)
  (net 4 /CH_PD-A)
  (net 5 /GPIO2-A)
  (net 6 /RST-A)
  (net 7 /GPIO0-A)
  (net 8 /TX-PC)
  (net 9 /USB_SER/VIN)
  (net 10 /TX_PC-A-DIV)
  (net 11 /USB_SER/TX_PC-A)
  (net 12 +5V)
  (net 13 +3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CH_PD-A)
    (add_net /GPIO0-A)
    (add_net /GPIO2-A)
    (add_net /RST-A)
    (add_net /TX-PC)
    (add_net /TX_PC-A-DIV)
    (add_net /USB_SER/RX_PC-A)
    (add_net /USB_SER/TX_PC-A)
    (add_net /USB_SER/VIN)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module esp8266:Capacitor5x6RM2.5 (layer F.Cu) (tedit 5583FDD0) (tstamp 5583E925)
    (at 89.5 63.75 270)
    (descr "Capacitor, pol, cyl 5x6mm")
    (path /5583E5B9/5583E64C)
    (fp_text reference C1 (at -3.25 -1.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.25) (end 2.5 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.5) (end 2.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1) (end 2.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.25) (end 1 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.25) (end -1 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end -1.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1) (end -1.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end -1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.25) (end -0.75 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -2.5) (end 1.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.75) (end 1.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -0.75) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end -1.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.75) (end -0.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.361 -3.02) (end 0.528 -3.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 1.27 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole/Capacitor5x6RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Capacitor5x6RM2.5 (layer F.Cu) (tedit 5583FDCD) (tstamp 5583E946)
    (at 89.5 55.5 270)
    (descr "Capacitor, pol, cyl 5x6mm")
    (path /5583E5B9/5583E70D)
    (fp_text reference C2 (at 3.25 -1.25 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.25) (end 2.5 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -0.5) (end 2.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -0.75) (end 2.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1) (end 2.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.5) (end 2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.75) (end 1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.25) (end 1 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.25) (end -1 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2) (end -1.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.75) (end -1.75 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end -2 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -0.75) (end -1.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1) (end -1.25 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.5) (end -1 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -0.25) (end -0.75 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -2.5) (end 1.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.75) (end 1.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -0.75) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end -1.25 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -0.75) (end -1.25 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.75) (end -0.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 0) (end 2.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.361 -3.02) (end 0.528 -3.02) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 1.27 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 2 thru_hole circle (at 0 -1.27 270) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Capacitors_ThroughHole/Capacitor5x6RM2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:LED-3MM (layer F.Cu) (tedit 5583FD93) (tstamp 5583E967)
    (at 105.75 65.5 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /5583D6FD)
    (fp_text reference D1 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -1) (end 1.75 1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 1.75 1) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -1 -1.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end 0 2) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 0) (end -2 0) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (model LEDs/LED-3MM.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Pin_Header_Straight_2x04 (layer F.Cu) (tedit 5583FD14) (tstamp 5583E971)
    (at 119.5 59.75 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5583C98F)
    (fp_text reference J1 (at -6.25 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266-01 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 0) (end -2.54 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /USB_SER/RX_PC-A))
    (pad 2 thru_hole oval (at -3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at -1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /CH_PD-A))
    (pad 4 thru_hole oval (at -1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /GPIO2-A))
    (pad 5 thru_hole oval (at 1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST-A))
    (pad 6 thru_hole oval (at 1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO0-A))
    (pad 7 thru_hole oval (at 3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 8 thru_hole oval (at 3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX-PC))
    (model Pin_Headers/Pin_Header_Straight_2x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5583FDBD) (tstamp 5583E984)
    (at 82.5 51.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5583F616/5583F6EE)
    (fp_text reference J2 (at -5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V0<>3V3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 2 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /USB_SER/VIN))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 5583FDC3) (tstamp 5583E991)
    (at 82.5 67.75 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5583D3C7)
    (fp_text reference J3 (at 5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX_LVL (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /TX_PC-A-DIV))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /TX-PC))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /USB_SER/TX_PC-A))
    (model Pin_Headers/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Pin_Header_Angled_1x06 (layer F.Cu) (tedit 5583FD6E) (tstamp 5583E99E)
    (at 75.5 59.75 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5583F616/5583F64C)
    (fp_text reference J4 (at 8.75 -2.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FTDI (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -4.064) (end -7.62 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -4.064) (end -5.08 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.477 -4.191) (end -6.477 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.477 -10.033) (end -6.223 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.223 -10.033) (end -6.223 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.223 -4.191) (end -6.35 -4.191) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 -4.191) (end -6.35 -10.033) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -1.524) (end -6.604 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -1.524) (end -6.096 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.524) (end -4.064 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.524) (end -1.524 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -1.524) (end -1.016 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -1.524) (end 6.604 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -1.524) (end 6.096 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.524) (end 4.064 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.524) (end 3.556 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.524) (end 1.524 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -1.524) (end 1.016 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.524) (end -7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.524) (end -2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -4.064) (end -4.064 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -10.16) (end -3.556 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -10.16) (end -3.556 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.064) (end -5.08 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -4.064) (end -7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.096 -10.16) (end -6.096 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -10.16) (end -6.096 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.604 -4.064) (end -6.604 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.524) (end -5.08 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.524) (end -5.08 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.064) (end 3.556 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -10.16) (end 4.064 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.16) (end 4.064 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -4.064) (end 2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -4.064) (end 5.08 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -10.16) (end 6.604 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -10.16) (end 6.604 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.096 -4.064) (end 6.096 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.524) (end 7.62 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.524) (end 7.62 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.524) (end 5.08 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 2.54 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.524) (end 2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -4.064) (end 1.016 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 -10.16) (end 1.524 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -10.16) (end 1.524 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.064) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -4.064) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.016 -10.16) (end -1.016 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -10.16) (end -1.016 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -4.064) (end -1.524 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.524) (end 0 -4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.524) (end 0 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.524) (end -2.54 -4.064) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /USB_SER/RX_PC-A))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /USB_SER/TX_PC-A))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /USB_SER/VIN))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Angled_1x06.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5583FD04) (tstamp 5583E9A7)
    (at 109.5 59.75)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5583CD89)
    (fp_text reference R1 (at 3.5 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 +3V3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 /RST-A))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5583FD0B) (tstamp 5583E9B2)
    (at 109.5 57)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5583CC46)
    (fp_text reference R2 (at 3.5 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 +3V3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 /CH_PD-A))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5583FD0F) (tstamp 5583E9BD)
    (at 109.5 54.25)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5583CDC4)
    (fp_text reference R3 (at 3.5 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 +3V3))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 /GPIO2-A))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5583FD01) (tstamp 5583E9C8)
    (at 109.5 62.5)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5583D6B3)
    (fp_text reference R4 (at 3.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 /GPIO0-A))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5583FD66) (tstamp 5583E9D3)
    (at 81.5 59.75 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /55840F34)
    (fp_text reference R7 (at 3.5 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 /USB_SER/TX_PC-A))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /TX_PC-A-DIV))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5583FD60) (tstamp 5583E9DE)
    (at 85.25 59.75 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /558410DF)
    (fp_text reference R8 (at 3.5 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k8 (at 3.81 3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 /TX_PC-A-DIV))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (model Resistors_ThroughHole/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp8266:SW_PUSH_SMALL (layer F.Cu) (tedit 5583FDA0) (tstamp 5583E9E9)
    (at 97 55.5)
    (path /5583D062)
    (fp_text reference SW1 (at -2.25 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RST (at 2.75 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST-A))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /RST-A))
  )

  (module esp8266:SW_PUSH_SMALL (layer F.Cu) (tedit 5583FDA7) (tstamp 5583E9F5)
    (at 97 63.75)
    (path /5583D9B3)
    (fp_text reference SW2 (at -2.5 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GPIO0 (at 1.75 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO0-A))
    (pad 2 thru_hole circle (at 3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /GPIO0-A))
    (pad 2 thru_hole circle (at -3.81 2.54) (size 1.397 1.397) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module esp8266:TO-220_Neutral123_Horizontal_LS (layer F.Cu) (tedit 5583FD74) (tstamp 55840640)
    (at 85.5 59.75 90)
    (descr "TO-220, Neutral, Horizontal,")
    (tags "TO-220, Neutral, Horizontal,")
    (path /5583E5B9/5583E5FC)
    (fp_text reference U1 (at 0.25 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117AV33 (at -0.29972 3.44932 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 -1.75) (end 2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2.75) (end 2.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -3.75) (end 2.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.75) (end -2.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -2.75) (end -2.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 -3.75) (end -2.5 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.75) (end 0 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end 0 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.75) (end 0 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -20) (end -5.25 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -13) (end 5.25 -12.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -14) (end 5.25 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -15) (end 5.25 -14.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -16) (end 5.25 -15.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -17) (end 5.25 -16.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -18) (end 5.25 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -19) (end 5.25 -18.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -20) (end 5.25 -19.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -20) (end 5.25 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -20) (end 4.25 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -20) (end 3.25 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -20) (end 2.25 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -20) (end 1.25 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -20) (end 0.25 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 -20) (end -0.75 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -20) (end -1.75 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.25 -20) (end -2.75 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.25 -20) (end -3.75 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -20) (end -4.75 -20) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -18.5) (end -5.25 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -17.5) (end -5.25 -18) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -16.5) (end -5.25 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -15.5) (end -5.25 -16) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -14.5) (end -5.25 -15) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -13.5) (end -5.25 -14) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -12.5) (end -5.25 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -4.25) (end -5.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -6.25) (end -5.25 -5.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -7.25) (end -5.25 -6.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -8.25) (end -5.25 -7.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -9.25) (end -5.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -10.25) (end -5.25 -9.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -11.25) (end -5.25 -10.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -12.25) (end -5.25 -11.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -12.25) (end -5.25 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -12.25) (end -4.25 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -12.25) (end -3.25 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -12.25) (end -2.25 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -12.25) (end -1.25 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -12.25) (end -0.25 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.25 -12.25) (end 0.75 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 -12.25) (end 1.75 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.25 -12.25) (end 2.75 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.25 -12.25) (end 3.75 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -12.25) (end 4.75 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -11.75) (end 5.25 -12.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -10.75) (end 5.25 -11.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -9.75) (end 5.25 -10.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -8.75) (end 5.25 -9.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -7.75) (end 5.25 -8.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -6.75) (end 5.25 -7.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -5.75) (end 5.25 -6.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -4.75) (end 5.25 -5.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.75) (end 5.25 -4.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 -3.75) (end 5.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -3.75) (end -5.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.75) (end -4.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.75) (end -3.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.75) (end -2.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -3.75) (end -1.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 -3.75) (end 4.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.75) (end 3.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 -3.75) (end 2.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -3.75) (end 1.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -3.75) (end 0.25 -3.75) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 -16.764) (end 1.778 -14.986) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 +3V3))
    (pad 3 thru_hole oval (at -2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 +5V))
    (pad 1 thru_hole oval (at 2.54 0 180) (size 2.49936 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 -16.764 180) (size 3.79984 3.79984) (drill 3.79984) (layers *.Cu *.Mask F.SilkS))
    (model Transistors_TO-220/TO-220_Neutral123_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123 70.75) (end 65 70.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65 48.75) (end 123 48.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123 48.75) (end 123 59.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 65 70.75) (end 65 48.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 123 59.75) (end 123 70.75) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 85.25 54.67) (end 85.25 54.65) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.25 54.65) (end 86.17 53.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5584087E))
  (segment (start 86.17 53.73) (end 90.77 53.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 5584087F))
  (segment (start 75.5 53.4) (end 75.5 51.5) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 93.19 51.69) (end 93.19 52.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407F7) (status 20))
  (segment (start 91.6 50.1) (end 93.19 51.69) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407F5))
  (segment (start 76.9 50.1) (end 91.6 50.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407F3))
  (segment (start 75.5 51.5) (end 76.9 50.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407F1))
  (segment (start 100.81 52.96) (end 101.84 52.96) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 120.77 54.67) (end 120.77 55.94) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407ED) (status 20))
  (segment (start 118.2 52.1) (end 120.77 54.67) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407EB))
  (segment (start 102.7 52.1) (end 118.2 52.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407EA))
  (segment (start 101.84 52.96) (end 102.7 52.1) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407E9))
  (segment (start 85.5 57.21) (end 85.5 56.4) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 85.25 56.15) (end 85.25 54.67) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407E4) (status 20))
  (segment (start 85.5 56.4) (end 85.25 56.15) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407E3))
  (segment (start 90.77 63.75) (end 90.77 55.5) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 90.77 63.75) (end 90.77 65.57) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 91.49 66.29) (end 93.19 66.29) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407D6) (status 20))
  (segment (start 90.77 65.57) (end 91.49 66.29) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407D5))
  (segment (start 93.19 52.96) (end 91.54 52.96) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 91.54 52.96) (end 90.77 53.73) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407B1))
  (segment (start 90.77 53.73) (end 90.77 55.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 558407B2) (status 20))
  (segment (start 93.19 52.96) (end 100.81 52.96) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 100.81 66.29) (end 93.19 66.29) (width 0.25) (layer B.Cu) (net 1) (status 30))
  (segment (start 104.42 62.5) (end 105.6 62.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 107.02 63.92) (end 107.02 65.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5584086B))
  (segment (start 105.6 62.5) (end 107.02 63.92) (width 0.25) (layer F.Cu) (net 2) (tstamp 55840869))
  (segment (start 118.23 55.94) (end 118.23 54.67) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 77.06 63.56) (end 75.5 63.56) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408B7))
  (segment (start 78.1 64.6) (end 77.06 63.56) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408B6))
  (segment (start 78.1 68.4) (end 78.1 64.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408B4))
  (segment (start 79.9 70.2) (end 78.1 68.4) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408B2))
  (segment (start 116.6 70.2) (end 79.9 70.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408B0))
  (segment (start 122.3 64.5) (end 116.6 70.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408AE))
  (segment (start 122.3 55.2) (end 122.3 64.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408AD))
  (segment (start 121.4 54.3) (end 122.3 55.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408AC))
  (segment (start 118.6 54.3) (end 121.4 54.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408AB))
  (segment (start 118.23 54.67) (end 118.6 54.3) (width 0.25) (layer F.Cu) (net 3) (tstamp 558408AA))
  (segment (start 114.58 57) (end 115.25 57) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 115.25 57) (end 116.73 58.48) (width 0.25) (layer F.Cu) (net 4) (tstamp 55840775) (status 10))
  (segment (start 116.73 58.48) (end 118.23 58.48) (width 0.25) (layer F.Cu) (net 4) (tstamp 55840776) (status 20))
  (segment (start 114.58 54.25) (end 115.75 54.25) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119.49 57.2) (end 120.77 58.48) (width 0.25) (layer F.Cu) (net 5) (tstamp 558408A6))
  (segment (start 116.9 57.2) (end 119.49 57.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 558408A5))
  (segment (start 116.3 56.6) (end 116.9 57.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 558408A4))
  (segment (start 116.3 54.8) (end 116.3 56.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 558408A3))
  (segment (start 115.75 54.25) (end 116.3 54.8) (width 0.25) (layer F.Cu) (net 5) (tstamp 558408A2))
  (segment (start 100.81 58.04) (end 102.14 58.04) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 113.23 58.4) (end 114.58 59.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5584082D) (status 20))
  (segment (start 102.5 58.4) (end 113.23 58.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5584082C))
  (segment (start 102.14 58.04) (end 102.5 58.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5584082B))
  (segment (start 93.19 58.04) (end 100.81 58.04) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 114.58 59.75) (end 115.25 59.75) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 115.25 59.75) (end 116.52 61.02) (width 0.25) (layer F.Cu) (net 6) (tstamp 5584077A) (status 10))
  (segment (start 116.52 61.02) (end 118.23 61.02) (width 0.25) (layer F.Cu) (net 6) (tstamp 5584077B) (status 20))
  (segment (start 100.81 61.21) (end 102.79 61.21) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 113.18 61.1) (end 114.58 62.5) (width 0.25) (layer F.Cu) (net 7) (tstamp 55840827) (status 20))
  (segment (start 102.9 61.1) (end 113.18 61.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 55840826))
  (segment (start 102.79 61.21) (end 102.9 61.1) (width 0.25) (layer F.Cu) (net 7) (tstamp 55840825))
  (segment (start 93.19 61.21) (end 100.81 61.21) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 114.58 62.5) (end 116.75 62.5) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 116.75 62.5) (end 117 62.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 5584077F))
  (segment (start 117 62.25) (end 119.54 62.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 55840780))
  (segment (start 119.54 62.25) (end 120.77 61.02) (width 0.25) (layer F.Cu) (net 7) (tstamp 55840781) (status 20))
  (segment (start 82.5 67.75) (end 82.5 68.8) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 114.83 69.5) (end 120.77 63.56) (width 0.25) (layer F.Cu) (net 8) (tstamp 55840816) (status 20))
  (segment (start 83.2 69.5) (end 114.83 69.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 55840815))
  (segment (start 82.5 68.8) (end 83.2 69.5) (width 0.25) (layer F.Cu) (net 8) (tstamp 55840814))
  (segment (start 82.5 51.75) (end 82.5 50.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77.42 58.48) (end 75.5 58.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 558408E8))
  (segment (start 78.2 57.7) (end 77.42 58.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 558408E7))
  (segment (start 78.2 50.5) (end 78.2 57.7) (width 0.25) (layer F.Cu) (net 9) (tstamp 558408E6))
  (segment (start 78.8 49.9) (end 78.2 50.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 558408E5))
  (segment (start 82 49.9) (end 78.8 49.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 558408E4))
  (segment (start 82.5 50.4) (end 82 49.9) (width 0.25) (layer F.Cu) (net 9) (tstamp 558408E3))
  (segment (start 81.5 54.67) (end 81.5 61.08) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 81.5 61.08) (end 85.25 64.83) (width 0.25) (layer F.Cu) (net 10) (tstamp 55840909))
  (segment (start 85.04 67.75) (end 85.04 66.46) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 85.25 66.25) (end 85.25 64.83) (width 0.25) (layer F.Cu) (net 10) (tstamp 558407C6) (status 20))
  (segment (start 85.04 66.46) (end 85.25 66.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 558407C5))
  (segment (start 75.5 61.02) (end 79.02 61.02) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79.02 61.02) (end 79.96 61.96) (width 0.25) (layer F.Cu) (net 11) (tstamp 558408DE))
  (segment (start 81.5 64.83) (end 79.96 64.83) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 79.96 67.75) (end 79.96 64.83) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 79.96 64.83) (end 79.96 61.96) (width 0.25) (layer F.Cu) (net 11) (tstamp 558408DC) (status 10))
  (segment (start 85.5 62.29) (end 84.29 62.29) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 84.29 62.29) (end 83.25 61.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 5584090D))
  (segment (start 81.46 53.25) (end 79.96 51.75) (width 0.25) (layer F.Cu) (net 12) (tstamp 55840912))
  (segment (start 82.25 53.25) (end 81.46 53.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 55840911))
  (segment (start 83.25 54.25) (end 82.25 53.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 55840910))
  (segment (start 83.25 61.25) (end 83.25 54.25) (width 0.25) (layer F.Cu) (net 12) (tstamp 5584090E))
  (segment (start 85.5 62.29) (end 86.77 62.29) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 86.77 62.29) (end 88.23 63.75) (width 0.25) (layer F.Cu) (net 12) (tstamp 55840843) (status 20))
  (segment (start 91.1 61.4) (end 91.1 59.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 5584087A))
  (segment (start 93.6 63.9) (end 91.1 61.4) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840878))
  (segment (start 101.5 63.9) (end 93.6 63.9) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840876))
  (segment (start 91.1 57.8) (end 91.1 59.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 5584084C))
  (segment (start 88.23 55.5) (end 88.23 59.75) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 91.1 59.75) (end 88.23 59.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840850) (status 10))
  (segment (start 104.48 65.5) (end 103.1 65.5) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 103.1 65.5) (end 101.5 63.9) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840875))
  (segment (start 104.48 65.5) (end 104.48 66.48) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.49 67.3) (end 118.23 63.56) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840871))
  (segment (start 105.3 67.3) (end 114.49 67.3) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840870))
  (segment (start 104.48 66.48) (end 105.3 67.3) (width 0.25) (layer F.Cu) (net 13) (tstamp 5584086F))
  (segment (start 104.42 55.6) (end 93.3 55.6) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 93.3 55.6) (end 91.1 57.8) (width 0.25) (layer F.Cu) (net 13) (tstamp 5584084A))
  (segment (start 104.42 59.75) (end 91.1 59.75) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 88.23 59.75) (end 85.5 59.75) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840841) (status 20))
  (segment (start 85.04 51.75) (end 87.05 51.75) (width 0.25) (layer F.Cu) (net 13) (status 10))
  (segment (start 88.23 52.93) (end 88.23 55.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840834) (status 20))
  (segment (start 87.05 51.75) (end 88.23 52.93) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840833))
  (segment (start 104.42 57) (end 104.42 55.6) (width 0.25) (layer F.Cu) (net 13) (status 30))
  (segment (start 104.42 55.6) (end 104.42 54.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 55840848) (status 30))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 55840BF0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123 70.75) (xy 65 70.75) (xy 65 48.75) (xy 123 48.75)
      )
    )
    (filled_polygon
      (pts
        (xy 122.315 70.065) (xy 122.315 70.065) (xy 65.685 70.065) (xy 65.685 57.214641) (xy 68.233985 57.214641)
        (xy 67.301959 57.599746) (xy 66.588252 58.312208) (xy 66.201521 59.243561) (xy 66.200641 60.252015) (xy 66.585746 61.184041)
        (xy 67.298208 61.897748) (xy 68.229561 62.284479) (xy 69.238015 62.285359) (xy 70.170041 61.900254) (xy 70.883748 61.187792)
        (xy 71.270479 60.256439) (xy 71.271359 59.247985) (xy 70.886254 58.315959) (xy 70.173792 57.602252) (xy 69.242439 57.215521)
        (xy 68.233985 57.214641) (xy 65.685 57.214641) (xy 65.685 53.527) (xy 74.013783 53.527) (xy 73.892642 53.759026)
        (xy 73.895291 53.774791) (xy 74.149268 54.302036) (xy 74.565069 54.673539) (xy 74.255585 54.88033) (xy 73.930729 55.366511)
        (xy 73.816655 55.94) (xy 73.930729 56.513489) (xy 74.255585 56.99967) (xy 74.570366 57.21) (xy 74.255585 57.42033)
        (xy 73.930729 57.906511) (xy 73.816655 58.48) (xy 73.930729 59.053489) (xy 74.255585 59.53967) (xy 74.570366 59.75)
        (xy 74.255585 59.96033) (xy 73.930729 60.446511) (xy 73.816655 61.02) (xy 73.930729 61.593489) (xy 74.255585 62.07967)
        (xy 74.570366 62.29) (xy 74.255585 62.50033) (xy 73.930729 62.986511) (xy 73.816655 63.56) (xy 73.930729 64.133489)
        (xy 74.255585 64.61967) (xy 74.271367 64.630215) (xy 74.241877 64.635937) (xy 74.029073 64.775727) (xy 73.886623 64.98676)
        (xy 73.83656 65.2364) (xy 73.83656 66.9636) (xy 73.883537 67.205723) (xy 74.023327 67.418527) (xy 74.23436 67.560977)
        (xy 74.484 67.61104) (xy 76.516 67.61104) (xy 76.758123 67.564063) (xy 76.970927 67.424273) (xy 77.113377 67.21324)
        (xy 77.16344 66.9636) (xy 77.16344 65.2364) (xy 77.116463 64.994277) (xy 76.976673 64.781473) (xy 76.76564 64.639023)
        (xy 76.727037 64.631282) (xy 76.744415 64.61967) (xy 77.069271 64.133489) (xy 77.183345 63.56) (xy 77.069271 62.986511)
        (xy 76.744415 62.50033) (xy 76.429634 62.29) (xy 76.744415 62.07967) (xy 77.069271 61.593489) (xy 77.183345 61.02)
        (xy 77.069271 60.446511) (xy 76.744415 59.96033) (xy 76.429634 59.75) (xy 76.744415 59.53967) (xy 77.069271 59.053489)
        (xy 77.183345 58.48) (xy 77.069271 57.906511) (xy 76.744415 57.42033) (xy 76.619703 57.337) (xy 83.780661 57.337)
        (xy 83.658007 57.551275) (xy 83.67219 57.622903) (xy 83.931342 58.099944) (xy 84.353323 58.441499) (xy 84.443032 58.46805)
        (xy 84.433732 58.4699) (xy 83.984221 58.770254) (xy 83.683867 59.219765) (xy 83.578397 59.75) (xy 83.683867 60.280235)
        (xy 83.984221 60.729746) (xy 84.418616 61.02) (xy 83.984221 61.310254) (xy 83.683867 61.759765) (xy 83.578397 62.29)
        (xy 83.683867 62.820235) (xy 83.984221 63.269746) (xy 84.292856 63.47597) (xy 83.865154 63.902927) (xy 83.615794 64.503453)
        (xy 83.615226 65.153694) (xy 83.863538 65.754655) (xy 84.194865 66.08656) (xy 84.1764 66.08656) (xy 83.934277 66.133537)
        (xy 83.721473 66.273327) (xy 83.579023 66.48436) (xy 83.571282 66.522963) (xy 83.55967 66.505585) (xy 83.073489 66.180729)
        (xy 82.562308 66.079049) (xy 82.884846 65.757073) (xy 83.134206 65.156547) (xy 83.134774 64.506306) (xy 82.886462 63.905345)
        (xy 82.427073 63.445154) (xy 81.826547 63.195794) (xy 81.176306 63.195226) (xy 80.575345 63.443538) (xy 80.115154 63.902927)
        (xy 79.865794 64.503453) (xy 79.865226 65.153694) (xy 80.113538 65.754655) (xy 80.549647 66.191526) (xy 80.533489 66.180729)
        (xy 79.96 66.066655) (xy 79.386511 66.180729) (xy 78.90033 66.505585) (xy 78.575474 66.991766) (xy 78.4614 67.565255)
        (xy 78.4614 67.934745) (xy 78.575474 68.508234) (xy 78.90033 68.994415) (xy 79.386511 69.319271) (xy 79.96 69.433345)
        (xy 80.533489 69.319271) (xy 81.01967 68.994415) (xy 81.23 68.679634) (xy 81.44033 68.994415) (xy 81.926511 69.319271)
        (xy 82.5 69.433345) (xy 83.073489 69.319271) (xy 83.55967 68.994415) (xy 83.570215 68.978633) (xy 83.575937 69.008123)
        (xy 83.715727 69.220927) (xy 83.92676 69.363377) (xy 84.1764 69.41344) (xy 85.9036 69.41344) (xy 86.145723 69.366463)
        (xy 86.358527 69.226673) (xy 86.500977 69.01564) (xy 86.55104 68.766) (xy 86.55104 66.734) (xy 86.504063 66.491877)
        (xy 86.364273 66.279073) (xy 86.21373 66.177455) (xy 86.634846 65.757073) (xy 86.726885 65.535417) (xy 92.255812 65.535417)
        (xy 92.0202 65.597071) (xy 91.844073 66.09748) (xy 91.872852 66.627199) (xy 92.0202 66.982929) (xy 92.255812 67.044583)
        (xy 92.83079 66.469605) (xy 93.19 66.469605) (xy 92.435417 67.224188) (xy 92.497071 67.4598) (xy 92.99748 67.635927)
        (xy 93.527199 67.607148) (xy 93.882929 67.4598) (xy 93.944583 67.224188) (xy 93.19 66.469605) (xy 92.83079 66.469605)
        (xy 93.010395 66.29) (xy 92.255812 65.535417) (xy 86.726885 65.535417) (xy 86.843642 65.254236) (xy 86.98087 65.346867)
        (xy 87.23051 65.39693) (xy 89.22949 65.39693) (xy 89.471613 65.349953) (xy 89.684417 65.210163) (xy 89.826867 64.99913)
        (xy 89.829122 64.987885) (xy 89.896042 65.168965) (xy 90.505582 65.395401) (xy 91.155377 65.371341) (xy 91.643958 65.168965)
        (xy 91.727068 64.944073) (xy 93.38252 64.944073) (xy 92.852801 64.972852) (xy 92.497071 65.1202) (xy 92.435417 65.355812)
        (xy 93.19 66.110395) (xy 93.764978 65.535417) (xy 94.124188 65.535417) (xy 93.369605 66.29) (xy 94.124188 67.044583)
        (xy 94.3598 66.982929) (xy 94.535927 66.48252) (xy 94.507148 65.952801) (xy 94.3598 65.597071) (xy 94.124188 65.535417)
        (xy 99.875812 65.535417) (xy 99.6402 65.597071) (xy 99.464073 66.09748) (xy 99.492852 66.627199) (xy 99.6402 66.982929)
        (xy 99.875812 67.044583) (xy 100.45079 66.469605) (xy 100.81 66.469605) (xy 100.055417 67.224188) (xy 100.117071 67.4598)
        (xy 100.61748 67.635927) (xy 101.147199 67.607148) (xy 101.502929 67.4598) (xy 101.564583 67.224188) (xy 100.81 66.469605)
        (xy 100.45079 66.469605) (xy 100.630395 66.29) (xy 99.875812 65.535417) (xy 94.124188 65.535417) (xy 94.124188 65.535417)
        (xy 93.764978 65.535417) (xy 93.944583 65.355812) (xy 93.882929 65.1202) (xy 93.38252 64.944073) (xy 101.00252 64.944073)
        (xy 100.472801 64.972852) (xy 100.117071 65.1202) (xy 100.055417 65.355812) (xy 100.81 66.110395) (xy 101.384978 65.535417)
        (xy 101.744188 65.535417) (xy 100.989605 66.29) (xy 101.744188 67.044583) (xy 101.9798 66.982929) (xy 102.155927 66.48252)
        (xy 102.127148 65.952801) (xy 101.9798 65.597071) (xy 101.744188 65.535417) (xy 101.384978 65.535417) (xy 101.564583 65.355812)
        (xy 101.502929 65.1202) (xy 101.00252 64.944073) (xy 93.38252 64.944073) (xy 93.38252 64.944073) (xy 91.727068 64.944073)
        (xy 91.742557 64.902163) (xy 90.77 63.929605) (xy 90.755858 63.943748) (xy 90.576252 63.764142) (xy 90.590395 63.75)
        (xy 90.576252 63.735858) (xy 90.755858 63.556252) (xy 90.77 63.570395) (xy 91.562951 62.777443) (xy 91.922163 62.777443)
        (xy 90.949605 63.75) (xy 91.922163 64.722557) (xy 92.188965 64.623958) (xy 92.415401 64.014418) (xy 92.391341 63.364623)
        (xy 92.188965 62.876042) (xy 91.922163 62.777443) (xy 91.562951 62.777443) (xy 91.742557 62.597837) (xy 91.643958 62.331035)
        (xy 91.034418 62.104599) (xy 90.384623 62.128659) (xy 89.896042 62.331035) (xy 89.830141 62.509358) (xy 89.829953 62.508387)
        (xy 89.690163 62.295583) (xy 89.47913 62.153133) (xy 89.22949 62.10307) (xy 87.38442 62.10307) (xy 87.316133 61.759765)
        (xy 87.015779 61.310254) (xy 86.581384 61.02) (xy 87.015779 60.729746) (xy 87.316133 60.280235) (xy 87.396486 59.876269)
        (xy 92.925914 59.876269) (xy 92.43562 60.078854) (xy 92.060173 60.453647) (xy 91.856732 60.943587) (xy 91.856269 61.474086)
        (xy 92.058854 61.96438) (xy 92.433647 62.339827) (xy 92.923587 62.543268) (xy 93.454086 62.543731) (xy 93.94438 62.341146)
        (xy 94.319827 61.966353) (xy 94.523268 61.476413) (xy 94.523731 60.945914) (xy 94.321146 60.45562) (xy 93.946353 60.080173)
        (xy 93.456413 59.876732) (xy 92.925914 59.876269) (xy 100.545914 59.876269) (xy 100.05562 60.078854) (xy 99.680173 60.453647)
        (xy 99.476732 60.943587) (xy 99.476269 61.474086) (xy 99.678854 61.96438) (xy 100.053647 62.339827) (xy 100.543587 62.543268)
        (xy 101.074086 62.543731) (xy 101.56438 62.341146) (xy 101.939827 61.966353) (xy 102.143268 61.476413) (xy 102.143731 60.945914)
        (xy 101.941146 60.45562) (xy 101.566353 60.080173) (xy 101.076413 59.876732) (xy 100.545914 59.876269) (xy 92.925914 59.876269)
        (xy 92.925914 59.876269) (xy 87.396486 59.876269) (xy 87.421603 59.75) (xy 87.316133 59.219765) (xy 87.015779 58.770254)
        (xy 86.566268 58.4699) (xy 86.556968 58.46805) (xy 86.646677 58.441499) (xy 87.068658 58.099944) (xy 87.32781 57.622903)
        (xy 87.341993 57.551275) (xy 87.219339 57.337) (xy 85.627 57.337) (xy 85.627 57.357) (xy 85.373 57.357)
        (xy 85.373 57.337) (xy 83.780661 57.337) (xy 76.619703 57.337) (xy 76.429634 57.21) (xy 76.744415 56.99967)
        (xy 77.069271 56.513489) (xy 77.183345 55.94) (xy 77.069271 55.366511) (xy 76.744415 54.88033) (xy 76.434931 54.673539)
        (xy 76.850732 54.302036) (xy 77.104709 53.774791) (xy 77.107358 53.759026) (xy 76.986217 53.527) (xy 75.627 53.527)
        (xy 75.627 53.547) (xy 75.373 53.547) (xy 75.373 53.527) (xy 74.013783 53.527) (xy 65.685 53.527)
        (xy 65.685 51.914816) (xy 75.138087 51.914816) (xy 74.58568 52.108046) (xy 74.149268 52.497964) (xy 73.895291 53.025209)
        (xy 73.892642 53.040974) (xy 74.013783 53.273) (xy 75.373 53.273) (xy 75.373 52.059076) (xy 75.138087 51.914816)
        (xy 75.861913 51.914816) (xy 75.627 52.059076) (xy 75.627 53.273) (xy 76.986217 53.273) (xy 77.107358 53.040974)
        (xy 77.104709 53.025209) (xy 76.850732 52.497964) (xy 76.41432 52.108046) (xy 75.861913 51.914816) (xy 75.138087 51.914816)
        (xy 75.138087 51.914816) (xy 65.685 51.914816) (xy 65.685 50.066655) (xy 82.5 50.066655) (xy 81.926511 50.180729)
        (xy 81.44033 50.505585) (xy 81.429785 50.521367) (xy 81.424063 50.491877) (xy 81.284273 50.279073) (xy 81.07324 50.136623)
        (xy 80.8236 50.08656) (xy 79.0964 50.08656) (xy 78.854277 50.133537) (xy 78.641473 50.273327) (xy 78.499023 50.48436)
        (xy 78.44896 50.734) (xy 78.44896 52.766) (xy 78.495937 53.008123) (xy 78.635727 53.220927) (xy 78.84676 53.363377)
        (xy 79.0964 53.41344) (xy 80.445216 53.41344) (xy 80.115154 53.742927) (xy 79.865794 54.343453) (xy 79.865226 54.993694)
        (xy 80.113538 55.594655) (xy 80.572927 56.054846) (xy 81.173453 56.304206) (xy 81.823694 56.304774) (xy 82.424655 56.056462)
        (xy 82.884846 55.597073) (xy 83.134206 54.996547) (xy 83.134774 54.346306) (xy 82.886462 53.745345) (xy 82.838644 53.697443)
        (xy 84.097837 53.697443) (xy 83.831035 53.796042) (xy 83.604599 54.405582) (xy 83.628659 55.055377) (xy 83.831035 55.543958)
        (xy 84.097837 55.642557) (xy 85.070395 54.67) (xy 84.097837 53.697443) (xy 82.838644 53.697443) (xy 82.56258 53.420897)
        (xy 83.073489 53.319271) (xy 83.55967 52.994415) (xy 83.77 52.679634) (xy 83.98033 52.994415) (xy 84.373734 53.25728)
        (xy 84.277443 53.517837) (xy 85.25 54.490395) (xy 86.042951 53.697443) (xy 86.402163 53.697443) (xy 85.429605 54.67)
        (xy 86.402163 55.642557) (xy 86.58307 55.575701) (xy 86.58307 55.959675) (xy 86.212293 55.849937) (xy 86.222557 55.822163)
        (xy 85.25 54.849605) (xy 84.277443 55.822163) (xy 84.339388 55.989781) (xy 83.931342 56.320056) (xy 83.67219 56.797097)
        (xy 83.658007 56.868725) (xy 83.780661 57.083) (xy 85.373 57.083) (xy 85.373 57.063) (xy 85.627 57.063)
        (xy 85.627 57.083) (xy 86.960327 57.083) (xy 86.98087 57.096867) (xy 87.23051 57.14693) (xy 89.22949 57.14693)
        (xy 89.471613 57.099953) (xy 89.684417 56.960163) (xy 89.826867 56.74913) (xy 89.829122 56.737885) (xy 89.896042 56.918965)
        (xy 90.505582 57.145401) (xy 91.155377 57.121341) (xy 91.643958 56.918965) (xy 91.722561 56.706269) (xy 92.925914 56.706269)
        (xy 92.43562 56.908854) (xy 92.060173 57.283647) (xy 91.856732 57.773587) (xy 91.856269 58.304086) (xy 92.058854 58.79438)
        (xy 92.433647 59.169827) (xy 92.923587 59.373268) (xy 93.454086 59.373731) (xy 93.94438 59.171146) (xy 94.319827 58.796353)
        (xy 94.523268 58.306413) (xy 94.523731 57.775914) (xy 94.321146 57.28562) (xy 93.946353 56.910173) (xy 93.456413 56.706732)
        (xy 92.925914 56.706269) (xy 100.545914 56.706269) (xy 100.05562 56.908854) (xy 99.680173 57.283647) (xy 99.476732 57.773587)
        (xy 99.476269 58.304086) (xy 99.678854 58.79438) (xy 100.053647 59.169827) (xy 100.543587 59.373268) (xy 101.074086 59.373731)
        (xy 101.56438 59.171146) (xy 101.939827 58.796353) (xy 102.143268 58.306413) (xy 102.143731 57.775914) (xy 101.941146 57.28562)
        (xy 101.566353 56.910173) (xy 101.076413 56.706732) (xy 100.545914 56.706269) (xy 92.925914 56.706269) (xy 92.925914 56.706269)
        (xy 91.722561 56.706269) (xy 91.742557 56.652163) (xy 90.77 55.679605) (xy 90.755858 55.693748) (xy 90.576252 55.514142)
        (xy 90.590395 55.5) (xy 90.576252 55.485858) (xy 90.755858 55.306252) (xy 90.77 55.320395) (xy 91.562951 54.527443)
        (xy 91.922163 54.527443) (xy 90.949605 55.5) (xy 91.922163 56.472557) (xy 92.188965 56.373958) (xy 92.415401 55.764418)
        (xy 92.391341 55.114623) (xy 92.188965 54.626042) (xy 91.922163 54.527443) (xy 91.562951 54.527443) (xy 91.742557 54.347837)
        (xy 91.643958 54.081035) (xy 91.034418 53.854599) (xy 90.384623 53.878659) (xy 89.896042 54.081035) (xy 89.830141 54.259358)
        (xy 89.829953 54.258387) (xy 89.690163 54.045583) (xy 89.47913 53.903133) (xy 89.22949 53.85307) (xy 87.23051 53.85307)
        (xy 86.988387 53.900047) (xy 86.775583 54.039837) (xy 86.772091 54.045011) (xy 86.668965 53.796042) (xy 86.402163 53.697443)
        (xy 86.042951 53.697443) (xy 86.222557 53.517837) (xy 86.123958 53.251035) (xy 85.861519 53.153542) (xy 86.09967 52.994415)
        (xy 86.424526 52.508234) (xy 86.48476 52.205417) (xy 92.255812 52.205417) (xy 92.0202 52.267071) (xy 91.844073 52.76748)
        (xy 91.872852 53.297199) (xy 92.0202 53.652929) (xy 92.255812 53.714583) (xy 92.83079 53.139605) (xy 93.19 53.139605)
        (xy 92.435417 53.894188) (xy 92.497071 54.1298) (xy 92.99748 54.305927) (xy 93.527199 54.277148) (xy 93.882929 54.1298)
        (xy 93.944583 53.894188) (xy 93.19 53.139605) (xy 92.83079 53.139605) (xy 93.010395 52.96) (xy 92.255812 52.205417)
        (xy 86.48476 52.205417) (xy 86.5386 51.934745) (xy 86.5386 51.614073) (xy 93.38252 51.614073) (xy 92.852801 51.642852)
        (xy 92.497071 51.7902) (xy 92.435417 52.025812) (xy 93.19 52.780395) (xy 93.764978 52.205417) (xy 94.124188 52.205417)
        (xy 93.369605 52.96) (xy 94.124188 53.714583) (xy 94.3598 53.652929) (xy 94.535927 53.15252) (xy 94.507148 52.622801)
        (xy 94.3598 52.267071) (xy 94.124188 52.205417) (xy 99.875812 52.205417) (xy 99.6402 52.267071) (xy 99.464073 52.76748)
        (xy 99.492852 53.297199) (xy 99.6402 53.652929) (xy 99.875812 53.714583) (xy 100.45079 53.139605) (xy 100.81 53.139605)
        (xy 100.055417 53.894188) (xy 100.117071 54.1298) (xy 100.61748 54.305927) (xy 101.147199 54.277148) (xy 101.502929 54.1298)
        (xy 101.564583 53.894188) (xy 100.81 53.139605) (xy 100.45079 53.139605) (xy 100.630395 52.96) (xy 99.875812 52.205417)
        (xy 94.124188 52.205417) (xy 94.124188 52.205417) (xy 93.764978 52.205417) (xy 93.944583 52.025812) (xy 93.882929 51.7902)
        (xy 93.38252 51.614073) (xy 101.00252 51.614073) (xy 100.472801 51.642852) (xy 100.117071 51.7902) (xy 100.055417 52.025812)
        (xy 100.81 52.780395) (xy 101.384978 52.205417) (xy 101.744188 52.205417) (xy 100.989605 52.96) (xy 101.744188 53.714583)
        (xy 101.9798 53.652929) (xy 102.155927 53.15252) (xy 102.127148 52.622801) (xy 102.124011 52.615226) (xy 104.096306 52.615226)
        (xy 103.495345 52.863538) (xy 103.035154 53.322927) (xy 102.785794 53.923453) (xy 102.785226 54.573694) (xy 103.033538 55.174655)
        (xy 103.48348 55.625382) (xy 103.035154 56.072927) (xy 102.785794 56.673453) (xy 102.785226 57.323694) (xy 103.033538 57.924655)
        (xy 103.48348 58.375382) (xy 103.035154 58.822927) (xy 102.785794 59.423453) (xy 102.785226 60.073694) (xy 103.033538 60.674655)
        (xy 103.48348 61.125382) (xy 103.035154 61.572927) (xy 102.785794 62.173453) (xy 102.785226 62.823694) (xy 103.033538 63.424655)
        (xy 103.492927 63.884846) (xy 104.010775 64.099875) (xy 103.646589 64.250353) (xy 103.23181 64.664409) (xy 103.007056 65.205677)
        (xy 103.006545 65.791752) (xy 103.230353 66.333411) (xy 103.644409 66.74819) (xy 104.185677 66.972944) (xy 104.771752 66.973455)
        (xy 105.313411 66.749647) (xy 105.72819 66.335591) (xy 105.749775 66.283608) (xy 105.770353 66.333411) (xy 106.184409 66.74819)
        (xy 106.725677 66.972944) (xy 107.311752 66.973455) (xy 107.853411 66.749647) (xy 108.26819 66.335591) (xy 108.492944 65.794323)
        (xy 108.493455 65.208248) (xy 108.269647 64.666589) (xy 107.855591 64.25181) (xy 107.314323 64.027056) (xy 106.728248 64.026545)
        (xy 106.186589 64.250353) (xy 105.77181 64.664409) (xy 105.750225 64.716392) (xy 105.729647 64.666589) (xy 105.315591 64.25181)
        (xy 104.889073 64.074704) (xy 105.344655 63.886462) (xy 105.804846 63.427073) (xy 106.054206 62.826547) (xy 106.054774 62.176306)
        (xy 105.806462 61.575345) (xy 105.35652 61.124618) (xy 105.804846 60.677073) (xy 106.054206 60.076547) (xy 106.054774 59.426306)
        (xy 105.806462 58.825345) (xy 105.35652 58.374618) (xy 105.804846 57.927073) (xy 106.054206 57.326547) (xy 106.054774 56.676306)
        (xy 105.806462 56.075345) (xy 105.35652 55.624618) (xy 105.804846 55.177073) (xy 106.054206 54.576547) (xy 106.054774 53.926306)
        (xy 105.806462 53.325345) (xy 105.347073 52.865154) (xy 104.746547 52.615794) (xy 104.096306 52.615226) (xy 114.256306 52.615226)
        (xy 113.655345 52.863538) (xy 113.195154 53.322927) (xy 112.945794 53.923453) (xy 112.945226 54.573694) (xy 113.193538 55.174655)
        (xy 113.64348 55.625382) (xy 113.195154 56.072927) (xy 112.945794 56.673453) (xy 112.945226 57.323694) (xy 113.193538 57.924655)
        (xy 113.64348 58.375382) (xy 113.195154 58.822927) (xy 112.945794 59.423453) (xy 112.945226 60.073694) (xy 113.193538 60.674655)
        (xy 113.64348 61.125382) (xy 113.195154 61.572927) (xy 112.945794 62.173453) (xy 112.945226 62.823694) (xy 113.193538 63.424655)
        (xy 113.652927 63.884846) (xy 114.253453 64.134206) (xy 114.903694 64.134774) (xy 115.504655 63.886462) (xy 115.964846 63.427073)
        (xy 116.214206 62.826547) (xy 116.214774 62.176306) (xy 115.966462 61.575345) (xy 115.51652 61.124618) (xy 115.964846 60.677073)
        (xy 116.214206 60.076547) (xy 116.214774 59.426306) (xy 115.966462 58.825345) (xy 115.51652 58.374618) (xy 115.964846 57.927073)
        (xy 116.214206 57.326547) (xy 116.214774 56.676306) (xy 115.966462 56.075345) (xy 115.51652 55.624618) (xy 115.964846 55.177073)
        (xy 116.214206 54.576547) (xy 116.214334 54.42896) (xy 117.3664 54.42896) (xy 117.124277 54.475937) (xy 116.911473 54.615727)
        (xy 116.769023 54.82676) (xy 116.71896 55.0764) (xy 116.71896 56.8036) (xy 116.765937 57.045723) (xy 116.905727 57.258527)
        (xy 117.11676 57.400977) (xy 117.158104 57.409268) (xy 116.845474 57.877152) (xy 116.7314 58.450641) (xy 116.7314 58.509359)
        (xy 116.845474 59.082848) (xy 117.17033 59.569029) (xy 117.441172 59.75) (xy 117.17033 59.930971) (xy 116.845474 60.417152)
        (xy 116.7314 60.990641) (xy 116.7314 61.049359) (xy 116.845474 61.622848) (xy 117.17033 62.109029) (xy 117.441172 62.29)
        (xy 117.17033 62.470971) (xy 116.845474 62.957152) (xy 116.7314 63.530641) (xy 116.7314 63.589359) (xy 116.845474 64.162848)
        (xy 117.17033 64.649029) (xy 117.656511 64.973885) (xy 118.23 65.087959) (xy 118.803489 64.973885) (xy 119.28967 64.649029)
        (xy 119.5 64.334248) (xy 119.71033 64.649029) (xy 120.196511 64.973885) (xy 120.77 65.087959) (xy 121.343489 64.973885)
        (xy 121.82967 64.649029) (xy 122.154526 64.162848) (xy 122.2686 63.589359) (xy 122.2686 63.530641) (xy 122.154526 62.957152)
        (xy 121.82967 62.470971) (xy 121.558828 62.29) (xy 121.82967 62.109029) (xy 122.154526 61.622848) (xy 122.2686 61.049359)
        (xy 122.2686 60.990641) (xy 122.154526 60.417152) (xy 121.82967 59.930971) (xy 121.558828 59.75) (xy 121.82967 59.569029)
        (xy 122.154526 59.082848) (xy 122.2686 58.509359) (xy 122.2686 58.450641) (xy 122.154526 57.877152) (xy 121.82967 57.390971)
        (xy 121.558839 57.210008) (xy 121.976821 56.82849) (xy 122.224968 56.299027) (xy 122.104469 56.067) (xy 120.897 56.067)
        (xy 120.897 56.087) (xy 120.643 56.087) (xy 120.643 56.067) (xy 120.623 56.067) (xy 120.623 55.813)
        (xy 120.643 55.813) (xy 120.643 54.606183) (xy 120.410974 54.485042) (xy 121.129026 54.485042) (xy 120.897 54.606183)
        (xy 120.897 55.813) (xy 122.104469 55.813) (xy 122.224968 55.580973) (xy 121.976821 55.05151) (xy 121.544947 54.657312)
        (xy 121.129026 54.485042) (xy 120.410974 54.485042) (xy 120.410974 54.485042) (xy 119.995053 54.657312) (xy 119.710178 54.917335)
        (xy 119.694063 54.834277) (xy 119.554273 54.621473) (xy 119.34324 54.479023) (xy 119.0936 54.42896) (xy 117.3664 54.42896)
        (xy 116.214334 54.42896) (xy 116.214774 53.926306) (xy 115.966462 53.325345) (xy 115.507073 52.865154) (xy 114.906547 52.615794)
        (xy 114.256306 52.615226) (xy 104.096306 52.615226) (xy 104.096306 52.615226) (xy 102.124011 52.615226) (xy 101.9798 52.267071)
        (xy 101.744188 52.205417) (xy 101.384978 52.205417) (xy 101.564583 52.025812) (xy 101.502929 51.7902) (xy 101.00252 51.614073)
        (xy 93.38252 51.614073) (xy 93.38252 51.614073) (xy 86.5386 51.614073) (xy 86.5386 51.565255) (xy 86.424526 50.991766)
        (xy 86.09967 50.505585) (xy 85.613489 50.180729) (xy 85.04 50.066655) (xy 84.466511 50.180729) (xy 83.98033 50.505585)
        (xy 83.77 50.820366) (xy 83.55967 50.505585) (xy 83.073489 50.180729) (xy 82.5 50.066655) (xy 65.685 50.066655)
        (xy 65.685 49.435) (xy 122.315 49.435) (xy 122.315 70.065)
      )
    )
  )
)
